# ExamenFinal2

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/examenfinal/: MainActivity.java  User.java  UserAdapter.java  UserDetailActivity.java
app/src/main/res/layout/: activity_main.xml  activity_user_detail.xml  item_user.xml
app/src/main/res/values/: ids.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
