plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.example.examenfinal'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.examenfinal"
        minSdk 34
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.play.services.maps
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
        // RecyclerView
        implementation libs.recyclerview
        // Volley (para manejar las llamadas HTTP)
        implementation libs.volley
        // Glide (para cargar las imágenes)
        implementation libs.glide
        annotationProcessor libs.compiler
    implementation libs.play.services.maps



}

